<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <section>
      <nav>
        <div class="left-nav">
          <a class="navv" href="#"> <span>P</span>orfolio </a>
        </div>
        <div class="right-nav">
          <a href=".intro">About</a>
          <a href="#project">Projects</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </section>
    <section class="intro">
      <div class="left-intro">
        <div class="intro">
          <h1>Hi, My name is <span>Dip Roy</span></h1>
        </div>
        <div class="intro-para">
          <pre>
An innovative Data Scientist
with a marketing background 
specializing in Github & Webflow.</pre
          >
        </div>
        <div class="button-one">
          <button><a href="#">GITHUB</a></button>
          <button id="b-2"><a href="#">LINKEDIN</a></button>
          <button class="b-3"><a href="#">DOWNLOAD CV</a></button>
        </div>
      </div>

      <div class="right-intro">
        <img src="img/me.jpeg" alt="my-image" />
      </div>
    </section>
    <section class="description">
      <div class="do">
        <h1>What I Do</h1>
      </div>
      <div class="work">
        <div class="datascience">
          <h3>Data Science</h3>
          <p id="ds-para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis,
            fugiat culpa eligendi nemo cum numquam similique voluptatibus itaque
            modi perspiciatis velit minima recusandae, eaque sit officiis
            inventore possimus totam voluptate.
          </p>
        </div>
        <div class="git">
          <h3>Github</h3>
          <p id="git-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            eveniet maiores ad nihil adipisci quibusdam. Minus sunt,
            perspiciatis, temporibus quod voluptatem nam itaque quia vitae
            soluta, unde ipsum esse necessitatibus!
          </p>
        </div>
        <div class="work-flow">
          <h3>Work-Flow</h3>
          <p id="work-para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, optio
            eligendi itaque quia minus, dolor necessitatibus esse fugit nulla
            praesentium architecto, voluptate recusandae placeat velit quam
            aperiam sed sapiente cupiditate?
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="skills">
        <h1>My Skills and tools</h1>
      </div>
      <div class="skillimg">
        <img src="img/aws.svg" alt="sk-1" id="aws" />
        <!-- <img src="img/css.png" alt="sk-1" id="css"> -->
        <img src="img/django.svg" alt="sk-1" />
        <img src="img/docker.svg" alt="sk-1" />
        <img src="img/express.svg" alt="sk-1" />
        <img src="img/html.svg" alt="sk-1" />
        <img src="img/js.svg" alt="sk-1" />
        <img src="img/react.svg" alt="sk-1" />
        <img src="img/redux.svg" alt="sk-1" />
      </div>
    </section>

    <section id="project">
      <div class="pro-intro">
        <h1>What I did</h1>
      </div>

      <div class="whatidid">
        <div class="twitter">
          <div class="twitter-con">
            <h3>Twitter Clone</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              laborum temporibus, provident porro incidunt enim obcaecati culpa
              neque inventore quo cupiditate. Aperiam praesentium omnis esse
              consequuntur maxime dolorum! Sequi ea earum doloremque tempore
              minus officiis quos tempora architecto animi sit eum, sapiente
              aliquid veritatis aperiam recusandae quam, culpa facere nobis
              eaque nisi iusto omnis voluptate hic? Ducimus officia, nostrum
              perferendis possimus consequuntur pariatur assumenda eius minus
              veritatis aperiam delectus similique blanditiis ex, facilis quis
              sed illo iste optio laboriosam neque ut amet dignissimos ipsa!
              Quae blanditiis perspiciatis eum esse aut nesciunt, minus quam sit
              ab labore neque quo! Dolores, molestiae.
            </p>
            <button class="btn"><a href="#">Github</a></button>
            <button class="btn"><a href="#">LINKEDIN</a></button>
          </div>

          <img src="img/netflix.png" alt="#" />
        </div>

        <div class="twitter">
          <div class="net-con">
            <h3>Twitter Clone</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              officiis dignissimos repudiandae voluptatibus debitis! Voluptate
              rem itaque nisi consequuntur facilis animi perspiciatis voluptas
              iure? Sequi voluptatem veniam obcaecati ea nulla eligendi
              voluptatibus culpa amet libero, dolorum enim officiis eveniet
              ipsa, similique nesciunt exercitationem, consequatur provident
              quas hic eum illum ipsum voluptate. Iure sint delectus tempore
              laborum neque dolorem, fugiat, deleniti aut quam minus earum iusto
              deserunt exercitationem assumenda expedita unde officiis aliquam
              quas explicabo eveniet repellat doloribus nemo. Doloribus commodi,
              officia vero autem vel deleniti harum quidem tenetur placeat
              quibusdam, omnis aliquam sunt laboriosam? Libero asperiores porro
              enim explicabo modi.
            </p>
            <button class="btn"><a href="#">Github</a></button>
            <button class="btn"><a href="#">LINKEDIN</a></button>
          </div>

          <img src="img/netflix.png" alt="#" />
        </div>

        <div class="twitter">
          <div class="net-2-con">
            <h3>Twitter Clone</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              officiis dignissimos repudiandae voluptatibus debitis! Voluptate
              rem itaque nisi consequuntur facilis animi perspiciatis voluptas
              iure? Sequi voluptatem veniam obcaecati ea nulla eligendi
              voluptatibus culpa amet libero, dolorum enim officiis eveniet
              ipsa, similique nesciunt exercitationem, consequatur provident
              quas hic eum illum ipsum voluptate. Iure sint delectus tempore
              laborum neque dolorem, fugiat, deleniti aut quam minus earum iusto
              deserunt exercitationem assumenda expedita unde officiis aliquam
              quas explicabo eveniet repellat doloribus nemo. Doloribus commodi,
              officia vero autem vel deleniti harum quidem tenetur placeat
              quibusdam, omnis aliquam sunt laboriosam? Libero asperiores porro
              enim explicabo modi.
            </p>
            <button class="btn"><a href="#">Github</a></button>
            <button class="btn"><a href="#">LINKEDIN</a></button>
          </div>

          <img src="img/netflix.png" alt="#" />
        </div>
      </div>
    </section>
    <section class="contact">
      <h3>Hope You Find My Portfolio Interesting</h3>
      <h5>connect me at : <a href="#">dip@techis.io</a></h5>
    </section>
    <hr />
    <footer>
      <div class="flogo">
        <a href="#">
          <img src="img/gh.png" alt="logo" />
        </a>
        <a href="#">
          <img src="img/ld.png" alt="logo" />
        </a>
      </div>
      <p id="dp">Dip's Portfolio - @2022 All Rights Reserved</p>
    </footer>
  </body>
</html>
